@article{Keshav,
    author = {Keshav, S.},
    title = {How to Read a Paper},
    journal = {SIGCOMM Comput. Commun. Rev.},
    issue_date = {July 2007},
    volume = {37},
    number = {3},
    month = jul,
    year = {2007},
    issn = {0146-4833},
    pages = {83--84},
    numpages = {2},
    url = {http://doi.acm.org/10.1145/1273445.1273458},
    doi = {10.1145/1273445.1273458},
    acmid = {1273458},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {hints, paper, reading},
}

@article{Bootstrap,
    title = {Bootstrap},
    journal = {HTML/CSS/JS Library},
    url = {https://www.getbootstrap.com/},
    keywords = {library, layout},
}

@article{W3Schools,
    title = {W3Schools},
    journal = {Online web tutorials},
    url = {https://www.w3schools.com/},
    keywords = {hints, tutorials, reading},
}

@article{SQLite3,
    title = {SQLite3},
    journal = {SQLite3 database documentation},
    url = {https://sqlite.org/docs.html},
    keywords = {hints, tutorials, reading, documentation, database},
}
