% #######################################
% ########### FILL THESE IN #############
% #######################################
\def\mytitle{PixlHaven}
\def\mykeywords{Picture, Photo, Photograph, Art, Database, Website}
\def\myauthor{Scott Davidson}
\def\contact{40277878@live.napier.ac.uk}
\def\mymodule{Advanced Web Tech (SET09103)}
% #######################################
% #### YOU DON'T NEED TO TOUCH BELOW ####
% #######################################
\documentclass[10pt, a4paper]{article}
\usepackage[a4paper,outer=1.5cm,inner=1.5cm,top=1.75cm,bottom=1.5cm]{geometry}
\twocolumn
\usepackage{graphicx}
\graphicspath{{./images/}}
%colour our links, remove weird boxes
\usepackage[colorlinks,linkcolor={black},citecolor={blue!80!black},urlcolor={blue!80!black}]{hyperref}
%Stop indentation on new paragraphs
\usepackage[parfill]{parskip}
%% Arial-like font
\IfFileExists{uarial.sty}
{
    \usepackage[english]{babel}
    \usepackage[T1]{fontenc}
    \usepackage{uarial}
    \renewcommand{\familydefault}{\sfdefault}
}{
    \GenericError{}{Couldn't find Arial font}{ you may need to install 'nonfree' fonts on your system}{}
    \usepackage{lmodern}
    \renewcommand*\familydefault{\sfdefault}
}
%Napier logo top right
\usepackage{watermark}
%Lorem Ipusm dolor please don't leave any in you final report ;)
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{listings}
%give us the Capital H that we all know and love
\usepackage{float}
%tone down the line spacing after section titles
\usepackage{titlesec}
%Cool maths printing
\usepackage{amsmath}
%PseudoCode
\usepackage{algorithm2e}

\titlespacing{\subsection}{0pt}{\parskip}{-3pt}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\paragraph}{0pt}{\parskip}{\parskip}
\newcommand{\figuremacro}[5]{
    \begin{figure}[#1]
        \centering
        \includegraphics[width=#5\columnwidth]{#2}
        \caption[#3]{\textbf{#3}#4}
        \label{fig:#2}
    \end{figure}
}

\lstset{
	escapeinside={/*@}{@*/}, language=C++,
	basicstyle=\fontsize{8.5}{12}\selectfont,
	numbers=left,numbersep=2pt,xleftmargin=2pt,frame=tb,
    columns=fullflexible,showstringspaces=false,tabsize=4,
    keepspaces=true,showtabs=false,showspaces=false,
    backgroundcolor=\color{white}, morekeywords={inline,public,
    class,private,protected,struct},captionpos=t,lineskip=-0.4em,
	aboveskip=10pt, extendedchars=true, breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941}
}

\thiswatermark{\centering \put(336.5,-38.0){\includegraphics[scale=0.8]{logo}} }
\title{\mytitle}
\author{\myauthor\hspace{1em}\\\contact\\Edinburgh Napier University\hspace{0.5em}-\hspace{0.5em}\mymodule}
\date{}
\hypersetup{pdfauthor=\myauthor,pdftitle=\mytitle,pdfkeywords=\mykeywords}
\sloppy
% #######################################
% ########### START FROM HERE ###########
% #######################################
\begin{document}
    \maketitle
    
    \section{Introduction}
    \paragraph{PixlHaven} is a social website about art, pictures and photographs. The website allows users to browse the latest uploads, search for specific keywords, and if they register an account, they can upload new images or edit ones that they've already uploaded, add other users as friends to follow their uploads, keep a list of notable pictures by adding them to their favourites list and add comments to images if they have something they want to say about it. It was written with the Flask framework using python. It utilises HTML and CSS to provide a nice interface for users. Throughout the website, links will direct users to either other users pages, or image pages, to help them navigate the site.
    
    \figuremacro{h}{images/main.png}{}{The home page of PixlHaven}{1.0}
    
    \section{Design}
    \paragraph{PixlHaven} was designed to be easy to use and effective at providing the user with the content they choose. It uses standard features such as a navigation bar and search functionality, where the rest of the page is utilised for displaying content. The structure of the URL hierarchy has also been designed in a way that is both simple and sensible, even allowing the user to navigate some of the site just using URLs.
    \paragraph{Using} Jinja, a templating engine for flask apps, PixlHaven is able to dynamically generate page content with information stored in an SQLite3 database, allowing a standard page layout but providing different content based on factors from the users. This allows the website to scale as more content is added to the database. In the absence of information, or if the user attempts to reach a page that is not available, error handling has been implemented, redirecting the user to a page not only showing the error code, but a message that tells the user what the error signifies.
    \paragraph{Data} has also been structured to minimise redundancy, where the database contains only the information needed, such as usernames or upload dates, and other data, such as file paths for the images, are generated with a combination of these.
    \paragraph{Supplying} data to the website is mostly secure, as it uses HTTPS to communicate with the user. The amount of sensitive data required is minimal as well, requiring just a username, email and password. Passwords are hashed before being used for any purpose, minimising the chance that they could be cracked. E-mails, on the other hand, are stored as plain text. However, they are only used within the server, and posted from the user, so there is no leakage of information that shouldn't be displayed.
    \paragraph{Users} can also have a rank, allowing moderators and admins. They have elevated privileges, allowing them to filter content that goes against the rules.
    
    \figuremacro{H}{images/url.png}{}{The URL structure}{1.0}
    
    \section{Enhancements}
    \paragraph{PixlHaven} has enough features that it can be used as is. However, there are some more modern technologies that it could employ. This might include live updates; when the user is on a browsing page and a new entry is uploaded, it could get pushed to the users on that page. This would provide a more dynamic experience for users.
    \paragraph{Another} enhancement could be allowing users to send a private message to other users, or to upload text instead of images. As of right now, the only way to communicate to users is through the comments section of an image's page. This would allow users to feel more connected to their friends or artists they like, and allow artists to connect to their fans, providing a social platform that extends from just sharing pictures.
    \paragraph{Searching} could include fuzzy search technology, mitigating user error by finding similar words or patterns in text. This would make the search feature more useful and possibly also predict some terms for easier navigation and better user experience.
    \paragraph{Styling} could also be added, allowing the users to customise how the website looks, for example day and night themes. This would make it more accessible to users who might not like a bright screen at night time, or even users who require a higher contrast for the websites they visit. Styling could also be improved to make elements more consistent across the website.
    \paragraph{Rank} modification could be improved by allowing admins to change user ranks and other such information directly within the web-app, as currently they must directly connect and modify the database. However, given the nature of such an action, it won't happen frequently, minimising the impact of this missing feature.
    \paragraph{Security} features such as e-mail validation, password resetting and official HTTPS certificates. Currently, the website uses a temporary certificate for HTTPS, which warns the users when they access the site that it might not be secure. E-mail is currently only used for resetting passwords, although no e-mail is sent out. This would be a feature to add later, when website functionality grows and security is required to be more thorough.
    
    \section{Critical Evaluation}
    \paragraph{PixlHaven} has a sensible URL hierarchy that works well when trying to navigate to users pages, for example. This should keep users from getting too confused and allows page content to be independent from page layout.
    \paragraph{The} friends and favourites features are probably the best, as it allows users to keep track of notable images and see the latest uploads by their friends. Entries on these pages are ordered by date descending, so the latest will always be at the top. Comments are also ordered by their date, so users can see what the latest word is about an image. 
    \paragraph{Another} feature that works well is user rank. Each user has a rank that denotes whether they are a normal user, a moderator, or an admin. This allows content to be filtered, as moderators can remove comments and images that violates rules, where admins can also remove accounts. A missing feature, however, is the ability for the site admin to promote users to moderators, this would save the site admin from having the specifically access and change records in the database.
    \paragraph{The} simple design of the website allows the user to browse content without getting distracted. However, The design is lacking in a few ways. Pages might not be displayed consistently across browsers and devices, and it could certainly use a polish in terms of making each element fit aesthetically with each other.
    \paragraph{One} issue that PixlHaven could face is when many users try to post content at the same time. This means the database might be updated differently by different users, leading to inconsistencies. 
    
    \section{Personal Evaluation}
    \paragraph{I} feel that my performance was good, expanding upon what I applied to the previous work and using what I've learned since to create a robust enough application that can support the functionality required. Some problems faced included working with a database, however, the documentation\cite{SQLite3}, along with good data planning, meant that such functionality became very modular, making it easy to use once implemented.
    \paragraph{Another} issue faced was sessions and encryption, as those are integral to the security of users and functionality of user management. Managing to abstract session management made working with users quite trivial, and encryption, once handled as soon as it needs to be, didn't affect the rest of the application, allowing it to be easily implemented.
    \paragraph{There} are some features that haven't been implemented such as e-mail verification and password resetting through an e-mail, as this would require a few factors that are missing, not least of which an e-mail address for the web-app itself to send them from. There are others that aren't fully implemented, such as admin controls for managing other users, or just haven't had enough time to be polished, such as as the user interface. Given more time I would look into adding and improving these features, even going so far as to learn new web-page styling packages to add a style that would identify the app as a brand. 
    
    \bibliographystyle{ieeetr}
    \bibliography{references}
		
\end{document}